server {
  listen 80;
  listen 443 http2 ssl;
    ssl_certificate_key /etc/nginx/certs/seclab.inf.br.key;
    ssl_certificate /etc/nginx/certs/seclab.inf.br.cer;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling off;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
